<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .intro {
  margin: 0% 10%;
  border: 1px solid black;
  padding: 25px;
  font-family: Verdana, sans-serif;
  font-size:16px;
  text-align: left; 
}
  .qad_heading {
  text-align: center;
  padding: 25px;
  font-family: Verdana, sans-serif;
}
h4 {
font-family: Verdana, sans-serif;
}
.footer {
	text-align: center;
    width: 100%;
}
.footer1 {
	text-align: center;
    width: 33%;
    display:inline-block;
  	margin: 0px;
	font-family: Verdana, sans-serif;
    padding-top:10px;
    padding-bottom:10px;
}
</style>
</head>
<body>

<h2 class="qad_heading">Privacy Policy</h2>
<div class="intro">
<h4><b><u>Privacy:</u></b></h4>
This privacy policy sets out how subodhpethe.com uses and protects any information that you give subodhpethe.com when you use this website.<br>
subodhpethe.com is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, and then you can be assured that it will only be used in accordance with this privacy statement.<br>
subodhpethe.com may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 18 April 2023.<br><br>
What we collect:<br>
We collect the following information:<br>
•	Student’s first name, middle name, surname.<br>
•	Contact information including email address and postal address.<br>
•	Student’s phone numbers.<br><br>

What we do with the information we gather<br>
We require this information for the following reasons:<br>
•	Internal record keeping.<br>
•	Registering the student for the tests.<br>
•	We send emails containing information about the selection tests and our training programs using the email address which you have provided.<br>
•	From time to time, we may also contact you by email or phone or SMS to inform you of various decisions related to our training programs.<br><br>

<h4><b><u>Security:</u></b></h4>
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.<br><br>

Links to other websites:<br>
Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.<br><br>
We will not sell, distribute or lease your personal information to third parties. <br>
You may request details of personal information which we hold about you under the Data Protection Act 1998. If you would like a copy of the information held on you, please write to pethesir@gmail.com.<br>
If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.<br><br>

<h4><b><u>Contact Us:</u></b></h4>
If there are any questions regarding this privacy policy you may contact us using the information below:<br>
Company Name: subodhpethe.com, B502 Shilpa Society, Rambaug Colony , Kothrud, Pune, 411038<br>
Telephone No.: (+91) 9823036706<br>
Email ID: pethesir@gmail.com<br>
</div>
<div class="footer">
    <div class="footer1"><u><a href="https://subodhpethe.com/">Home</a></u></div>
  	<div class="footer1"><u><a href="https://subodhpethe.com/privacypolicy">Privacy Policy</a></u></div>
  	<div class="footer1"><u><a href="https://subodhpethe.com/termsandconditions">Terms of Service</a></u></div>
</div>
</body>
</html>



